# tealium-android-facebook-remote-command

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tealium/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facebook.json
app/src/main/java/com/tealium/example/: App.kt  MainActivity.kt  TealiumHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tealium/example/: ExampleUnitTest.kt
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/tealium/remotecommands/facebook/: FacebookAppEventsTrackable.kt  FacebookAppEventsTracker.kt  FacebookCommand.kt  FacebookConstants.kt  FacebookInstance.kt  FacebookRemoteCommand.kt
facebook/src/test/java/com/tealium/remotecommands/facebook/: FacebookRemoteCommandTest.kt  LogProductItemTest.kt  StandardEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
