apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.tealium.example"
    compileSdkVersion 35

    defaultConfig {
        applicationId = "com.tealium.example"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode = 1
        versionName = "1.0.0"
        
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        debug {
            buildConfigField "String", "TEALIUM_VERSION", "\"$tealium_version\""
            buildConfigField "String", "TEALIUM_FACEBOOK_VERSION", "\"$tealium_facebook_version\""
        }
        release {
            buildConfigField "String", "TEALIUM_VERSION", "\"$tealium_version\""
            buildConfigField "String", "TEALIUM_FACEBOOK_VERSION", "\"$tealium_facebook_version\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation project(path: ':facebook')
    releaseImplementation "com.tealium.remotecommands:facebook:$tealium_facebook_version"
    implementation "com.tealium:kotlin-remotecommand-dispatcher:1.5.2"
    implementation "com.tealium:kotlin-tagmanagement-dispatcher:1.2.5"
    implementation "com.tealium:kotlin-lifecycle:1.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
