apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.tealium.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "TEALIUM_VERSION", "\"$tealium_version\""
            buildConfigField "String", "TEALIUM_FACEBOOK_VERSION", "\"$tealium_facebook_version\""
        }
        release {
            buildConfigField "String", "TEALIUM_VERSION", "\"$tealium_version\""
            buildConfigField "String", "TEALIUM_FACEBOOK_VERSION", "\"$tealium_facebook_version\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation project(path: ':facebook')
    releaseImplementation "com.tealium.remotecommands:facebook:$tealium_facebook_version"
    implementation "com.tealium:kotlin-remotecommand-dispatcher:1.0.0"
    implementation "com.tealium:kotlin-tagmanagement-dispatcher:1.0.0"
    implementation "com.tealium:kotlin-lifecycle:1.0.0"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
